<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Room View Controller-->
        <scene sceneID="z0T-an-gwz">
            <objects>
                <viewController id="cKt-Sq-F3z" customClass="ChatRoomViewController" customModule="Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEF-ke-9Bg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NyC-2A-OJv"/>
                    </view>
                    <navigationItem key="navigationItem" id="FQZ-R5-lA9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLK-Rc-ULi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--Pre Chat View Controller-->
        <scene sceneID="Ncu-F0-vRb">
            <objects>
                <viewController storyboardIdentifier="PreChatViewController" id="Tcm-Sn-9qM" customClass="PreChatViewController" customModule="Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgF-9D-CQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat with others nearby!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-Ol-7U9">
                                <rect key="frame" x="30" y="157" width="345" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-2b-bDY" userLabel="Name Stack View">
                                <rect key="frame" x="107" y="393" width="77" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-w3-4yj">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-C5-Uiv">
                                        <rect key="frame" x="45" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="displayNameTextFieldChanged:" destination="Tcm-Sn-9qM" eventType="editingChanged" id="zaj-vV-PkY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ju-np-Koc">
                                <rect key="frame" x="186" y="517" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92664569620000004" green="0.77062636610000002" blue="0.2664975524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Chat!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cKt-Sq-F3z" kind="show" id="2ld-BD-vQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mWS-Bg-a0L"/>
                    </view>
                    <navigationItem key="navigationItem" id="SDt-w9-xWu"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="1KZ-C5-Uiv" id="ArY-Sz-kSf"/>
                        <outlet property="headerLabel" destination="Zw0-Ol-7U9" id="t4Z-Eg-BCY"/>
                        <outlet property="nameLabel" destination="jVZ-w3-4yj" id="j5p-Sb-LAE"/>
                        <outlet property="nameStackView" destination="pjj-2b-bDY" id="rrU-Pi-6v0"/>
                        <outlet property="sendButton" destination="6ju-np-Koc" id="bDQ-MY-4zC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pt-F9-Unu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="137.94642857142856"/>
        </scene>
        <!--Short-Range Chat-->
        <scene sceneID="O95-71-E3R">
            <objects>
                <navigationController storyboardIdentifier="PreChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hvK-hP-QQ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Short-Range Chat" image="chat_icon" id="9pH-wh-NJF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZJl-Vd-YNb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tcm-Sn-9qM" kind="relationship" relationship="rootViewController" id="uo1-qN-076"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0e-IT-fmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_icon" width="18" height="18"/>
    </resources>
</document>
